# Paraphernalia

./: .gitignore  README.md
CameraApp/: README.md  manifest.json  package-lock.json  package.json
MazeVR/: jsconfig.json  package.json
arm-static-server/: Cargo.toml  README.md
astronomy/: Makefile  parse_bsc5.cc
astropy-test/: astronomy.md  notes.md  title.txt
backtrk/: .gitignore  README.md  d3.c  nbishop.c  nonogram.c  nqueens.c  nrook.c  pento.c  tri_solitaire.c  trimino.c
bktrack/: .gitignore  README.md  queen.c
canvasFps/: README.md  index.html  script.js
canvasFramework/: README.md  framework.js  index.html  test.js
clib-to-go/: .gitignore  Makefile  README.md  go.mod  main.go
cuckoo-test/: .gitignore  Makefile  README.md  cuckoo.c  cuckoo.h  main.c
datafusion-exp/: Cargo.toml  README.md  build.rs
datafusion-memtable/: Cargo.toml  README.md
df-p2p/: CLAUDE.md  Cargo.toml  README.md
drunken-bishop/: README.md  main.js
embeddedTomcat/: README.md  build.gradle  settings.gradle
embeddedTomcat/src/main/java/com/mark/: Application.java
embeddedTomcat/src/main/java/com/mark/servlet/: HelloServlet.java
embeddedTomcat/src/main/resources/: log4j2-config.xml
embedded_lua/: main.cc  test.lua
embedded_lua_settings/: Makefile  README.md  main.cc  settings.lua
fortranTest/: .gitignore  README.md  factorial.f90  hello.f90
function-compose/: README.md  index.js
getopt-test/: README.md  main.c
go-static-server/: .gitignore  Makefile  README.md  go.mod  main.go
golib-to-c/: .gitignore  Makefile  README.md  main.c
gopher/: README.md  gopher2redis.rb  redis.conf
graphs/: README.md  graph.cc
spring-hazelcast/: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
spring-hazelcast/k8s/: config.yaml  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
spring-hazelcast/scripts/: create-kind.sh  delete-kind.sh
spring-hazelcast/src/main/groovy/com/mark/hazel/: HazelApplication.groovy
spring-hazelcast/src/main/groovy/com/mark/hazel/controller/: PingController.groovy
spring-hazelcast/src/main/groovy/com/mark/hazel/service/: GreetService.groovy
spring-hazelcast/src/main/resources/: application.properties  hazelcast.yaml
spring-hazelcast/src/test/groovy/com/mark/hazel/: HazelApplicationTests.groovy
spring-proxy-multipart/spring-zuul/: build.gradle
spring-proxy-multipart/spring-zuul/src/main/java/com/example/demo/: DemoApplication.java  ExceptionControllerAdvice.java
spring-proxy-multipart/spring-zuul/src/main/java/com/example/demo/controller/: UploadController.java
spring-proxy-multipart/spring-zuul/src/main/resources/: application.yml
spring-tracing-jaeger/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-tracing-jaeger/src/main/java/com/mark/: Application.java
spring-tracing-jaeger/src/main/java/com/mark/config/: TracingConfig.java
spring-tracing-jaeger/src/main/java/com/mark/controller/: HelloController.java
spring-tracing-jaeger/src/main/resources/: application.properties  log4j2.xml
(+421 files in other folders)
