plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "application"
    id "java"
}

group 'com.mark'

mainClassName = "com.mark.Application"

repositories {
    mavenCentral()
}

dependencies {
    final String tomcatVersion = '9.0.36'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.9'
    implementation 'ch.qos.logback:logback-classic:1.1.7'

    // Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:'+tomcatVersion
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:'+tomcatVersion

    // Javax servlet
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}
