plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jaegertracing:jaeger-client:1.2.0'
//	implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.2.2'
	implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.2.2'

}
